domain SimpleTarParser
{
  Header ::= new (name: Integer, size: Integer).
  Offset ::= new (name: Integer, pos: Integer).
  Start  ::= new (name: Integer).
  Done  ::= new (name: Integer, seq: Integer).

  Done(nextName, 0) :- s is Start(currName), 
                          currHeader is Header(currName, size),
                          currOffset is Offset(currName, pos),
                          nextPos = pos + size + 512,
                          nextOffset is Offset(nextName, nextPos).
                          
  Done(nextName, nextSeq) :- s is Done(currName, seq), nextSeq = seq + 1,
                          currHeader is Header(currName, size),
                          currOffset is Offset(currName, pos),
                          nextPos = pos + size + 512,
                          nextOffset is Offset(nextName, nextPos).

  badHeader :- h is Header, h.size < 0.

  // Must have exactly one StartHeader
  tooManyDone :- h is Header, name = h.name,
                    count({d | d is Done(name, _)}) > 1. 
  
  // conforms no tooManyDone, no badHeader.
}

partial model pm of SimpleTarParser
[solver_RecursionBound = 5]
{
  h1 is Header(100, 512).
  h1Offset is Offset(100, 0).
  Start(100).
  
  h2 is Header(101, x).
  h2Offset is Offset(101, 1024).
}

// Define the domain for the parser with dependent data types and multiple intermediate results
domain GenericDataParser {
    // Define constants for parsing states
    Status ::= {INIT, READ, UPDATE, DONE}.

    // Data constructor for the input data
    InputData ::= new (name: String, data: String).

    // Data constructor for the parsing context
    Context ::= new (inputData: InputData, status: Status, curPos: Natural, offset: Natural).

    // Data constructor for intermediate results
    IntermediateResult ::= new (name: String, context: Context, derivedResult: String + Natural).

    // Data constructor for parser state
    ParserState ::= new (context: Context, intermediate: IntermediateResult + {NULL}).

    // Derived constants to check parsing conditions
    canReadMore :- ParserState(Context(InputData(_, data), READ, _, offset), _), 
        length = strLength(data), offset < length.

    isDone :- ParserState(Context(_, DONE, _, _), _).

    // Rule to initialize the parser and in this rule the intermediate result is not initialized.
    ParserState(Context(initData, INIT, 0, 0), NULL) :- initData is InputData(data, length).

    // Rule to read data and update context
    ParserState(newContext, IntermediateResult(name, newContext, newDerivedResult)) :-
        inputData is InputData(_, data),
        context is Context(inputData, READ, _, offset), 
        ParserState(context, IntermediateResult(name, context, derivedResult)),
        canReadMore,
        curRead = toNatural(strGetAt(data, offset)), // Forced conversion to Natural
        newDerivedResult = derivedResult + curRead, // Change this logic as needed
        newContext = Context(inputData, READ, newPos, newOffset),
        newPos = offset,
        newOffset = offset + curRead. // Change this logic as needed
}

// Define a model to represent a specific parsing scenario
model ExampleParser of GenericDataParser {
    InputData("sample", "Hello, World!").
}