domain StringBasedTarParser {
    // Define constants for parsing status
    Status ::= {INIT, READ, UPDATE, DONE}.

    // Data constructor for the initial input data
    InputData ::= new (name: String, data: String).

    // Data constructor for the parsing context that includes the input data, status, current position, and offset.
    State ::= new (inputData: InputData, status: Status, curPos: Integer, offset: Integer).

    // Data constructor for intermediate results that are derived during parsing.
    // TODO: Fix an type definition error that `name` was skipped when generating the code.
    IntermediateResult ::= new (name: String, context: State, derivedResult: String + Integer + { NULL }).

    // Derived constants to check parsing conditions
    canReadMore :- State(InputData(_, data), READ, pos, offset), 
        length = strLength(data), pos + offset < length.

    isDone :- State(_, DONE, _, _).

    // Rule to initialize the parser with no intermediate results
    State(initData, INIT, 0, 0) :- initData is InputData(_, data).

    // Rule to initialize the parser
    State(inputData, READ, pos, offset) :- 
        inputData is InputData(_, data),
        State(inputData, INIT, 0, 0),
        pos = 0,  // Start reading from the beginning
        offset = 0. // Start with no offset

    // If size is negative, skip the entry
    IntermediateResult("skipEntry", state, skipEntry) :-
        state is State(inputData, READ, pos, offset),
        inputData is InputData(_, data),
        // TODO: The expression below only reads one character rather than a substring.
        // curSizeStr = strGetAt(data, pos + 124),
        // TODO: FORMULA does not support the conversion to integer but we can set it to some values for testing.
        // toNatural(curSizeStr),
        curSize = -1,
        curSize < 0,
        skipEntry = 1.

    // Rule to read the next block if skipEntry is not set
    State(inputData, READ, newPos, newOffset) :-
        state is State(inputData, READ, pos, offset), 
        // TODO: Missing some params in IntermediateResult.
        // IntermediateResult(_, skipEntry),
        // skipEntry = 0, // Only read if skipEntry is not set
        IntermediateResult("skipEntry", state, 0),
        canReadMore,
        newPos = pos + 512, // Change this logic as needed
        newOffset = offset + 512. // Change this logic as needed

    // Rule to set done state
    State(inputData, DONE, pos, offset) :-
        inputData is InputData(_, data),
        State(inputData, READ, pos, offset), 
        length = strLength(data),
        pos >= length. // If the end is reached
}

model m of StringBasedTarParser {
    inputData is InputData("sample", "123456789").
}